<html>

	<head>
	
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
			#topbar {
			
				width:1000px;
				margin:0 auto;
				height:40px;
			}
		
			body {
			
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, sans-serif;
			
			}
			
			#logo {
		
			margin-top:10px;
			width:100px;
			float:left;
			
			}
			
			.topbar-section {
			
				float:left;
				border-left: 1px #CCCCCC solid;
				height:100%;
			}
			
			#signin-image {
			
				width:10px;
				margin:8px 15px ;
				height:10px;
			}
			
			#signin-text {
			
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
			
			}
			
		#bell {
		
			height:25px;
			margin:9px 8px;
			float:left;
		}
		
		.topbar-menu{
			font-weight:bold;
			fond-size:90;
			padding:13px 15px 0 15px;
			height:27px;
			float:left;
		
		
		}
		
		#searchbox {
		
			background-color:gray;
			border:none;
			font-weight: bold;
			padding:5px;
			margin:5px;
			float: left;
		}
		
		#magifying-glass {
			height:20px;
			margin-top:8px;
			background-color:gray;
		
		}
		
	.clear {
	
		clear:both;
		
	}
		
	#menu-bar-container {
	
		
	
		background-color:#881919;
		width:100%;
		height:70px;
		
	
	}
	
	#menu-bar {
			
			width:1000px;
			margin:0 auto;
			
	
	}
	
	h2 {
	
		padding:0;
		margin:0;
		color:white;
		font-size:40px;
		font-weight:normal;
		padding-top:10px;
		float:left;
	
	
	}
		
	#local-news {
	
		
		border:1px #884545 solid;
		float:right;
		width:250px;
		padding: 5px 5px 0 10px;
		margin:5px 10px 0 0;

	}
	
	#local-news a {
	
		color:white;
		text-decoration:none;
		fond-size:30px;
		position:relative;
		top:-8px;
	
	}
	
		
		
	#local-news a:hover {
	
		text-decoration: underline;

	}
	
	#local-news ing {
	
		height:40px;
		
	}
	
	#menu-bar-2-container {
	
		background-color:#A91717;
		width:100%;
		
		
	}
	
	#menu-bar-2 {
	
		width:1000px;
		margin:0 auto;
		height:30px;
	
	}
	
	menu-bar-2 a {
	
		color:white;
		text decoration:none;
		border-right: 1px solid #BB4545;
		font-size:14px;
		position:relative;
		top: 10px;
	
	}
	
	menu-bar-2 a:hover {
	
		text-decoration: underline;
	
	}
	
	.no-border {
	
		border:none !important;
	
	}
	
	#page-container {
		
		width:1000px;
		margin:0 auto;
		
	
	
	}
	
	h3{
	
		font-weight:normal;
		margin-top:4000
	
	
	}
	
	h4 a {
		color:black;
		font-size: 30px;
		text-decoration:none;
	
	}
	
	h4 a:hover {
	
		color:blue;
	
	}
	
	
		</style>
		
	</head>
		
	<body>
	
	<div id="topbar">
	
		<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/BBC.svg">
	
	<div id="signin-div" class="topbar-section">
		
		<img id="signin" src= "s">
		
		<span id="signin-text">Sign in </span>
	
	</div>
	
	<div>
	
			<img id="bell" src="https://upload.wikimedia.org/wikipedia/commons/4/49/Bell_icon.png"	>
	
	</div>
	
	<div class="topbar-section topbar-menu">
	
	News
	
	</div>
	
	<div class="topbar-section topbar-menu">
		Sport
	
	</div>
	
	<div class="topbar-section topbar-menu">
		Weather
		
	</div>

	<div class="topbar-section topbar-menu">
		iPlayer
	
	</div>
	
	<div class="topbar-section topbar-menu">
		TV
	
	</div>
	
	<div class="topbar-section topbar-menu">
		More
		
	</div>
	
	<div class="topbar-section">
	
		<input id="searchbox" type="text">
		
		<input type="image" id= "magifying-glass" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg">

	
	
	</div>
	
	<div class="clear"></div>
	
	<div id ="menu-bar-container">
	
	<div id="menu-bar">
		
		</div>
	
	 <h2>News </h2>
	 
	 <div id "local-news">
	 
	 <a href="">Find local news</a>
	 
	 <img src="img.png">
	
	</div>

	</div>
	
	<div class = "class"></div>
	
	<div id= "menu-bar-2-container">
		
	<div id= "menu-bar-2">
	
		<a href="">Home</a>
		
		<a href="">Uk</a>
		
		<a href="">World</a>

		<a href="">Business</a>

		<a href="">Politics</a>

		<a href="">Education</a>

		<a href="">Tech</a>

		<a href="">Science</a>

		<a href="">Health</a>
		
		<a href="">Education</a>

		<a href="">Entertainment & Arts</a>
		
	
		<a href="">Video& Audio</a>
		
		<a href="" class="no-border">More</a>
		
		
		
	
		</div>
	</div>
	
	
	
	<div class = "clear"></div>
	
	<div id="page container">
	
	<div id="main article">
			
			<h3>Technology</h3>
			
			<h4><a href="">Asda bug exposed payment details</a></h4>
			
			<div id ="article summary">
			
			
			
			
			</div>
	
	
	
	
	</div>
	
	</div>
	
	
	</body>
	
</html>
		
		